<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        
        body {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            overflow: hidden;
        }
        
        .par {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            padding: 10px;
        }
        
        .content {
            width: 200px;
            background-color: #00a0e9;
            height: 100px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>

<body>

    <div class="par">
        <div class="content">
            translateY,让内容顶部在父容器的50%处, 然后让自身,上移自身高度的50%,实现居中
        </div>
    </div>

</body>

</html>